<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="/okonomiyaki/protoaculous.1.8.3.min.js"></script>
	<script type="text/javascript" src="/okonomiyaki/crackers8000.js"></script>
	<style type="text/css" media="all">
		@import "/putsch.css";
	</style>
		<meta name="keywords" content="worst, girl, found, dead, beach, naked, well, cuties, stir, calamity, mess, MEC, corp, Grundig, tronic, tronikk">
		<meta name="description" content="Feeling the Grundig 3000">
		<meta name="revisit-after" content="31 days">
		<meta name="rating" content="general">
		<meta name="robots" content="all">
		<title>You are not a man.</title>
		<script src="fun_box/syrinx.js"></script>
		<script>
			function decay(find, replace) {
				var treeWalker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
				while(treeWalker.nextNode()) {
				var node = treeWalker.currentNode;
				re = new RegExp(find, "g");
				node.nodeValue = node.nodeValue.replace(re, replace);
			}
		}
		</script>
	</head>

	<body onload="decay('e', 'xxx')">
		<center>
			<br>
			<img height="350" width="218" src="endless/grundig/yuri.jpg" border="0" usemap="#yuri" alt=""><map name="yuri"><area coords="6,3,209,16" shape="rect" href="endless/summer0.html"></map></center>
			
			<div><a href="mailto:vena_cava@grundig9000.com">write today for your <blink><b>free</b></blink> sample.</a></div>
			Whole lot of random text here
			<div class="eebee">
    Lorem Ipsum <a href="http://example.com">Anchor here</a>
</div>
	</body>
</html>